#include <stdio.h>
#include <stdlib.h>

#define 整数 int
#define 場合 if
#define それとも else
#define 戻り return
#define 構造 struct
#define なし void
#define 値なし NULL
#define メイン main
#define プリント printf
#define マロック malloc
#define 大きさ sizeof
#define ループ for

構造 二分木 {
  整数 値;
  構造 二分木 *親;
  構造 二分木 *左;
  構造 二分木 *右;
}
二分木;

構造 二分木 *検索(構造 二分木 *木, 整数 値) {
  場合(木 == 値なし) { 戻り 値なし; }

  場合(木->値 == 値) { 戻り 木; }

  場合(値 > 木->値) { 戻り 検索(木->右, 値); }
  それとも { 戻り 検索(木->左, 値); }

  戻り 値なし;
}

なし 追加(構造 二分木 **木, 整数 値, 構造 二分木 *親) {
  場合(*木 == 値なし) {
    構造 二分木 *新木 = マロック(大きさ(構造 二分木));
    新木->値 = 値;
    新木->左 = 値なし;
    新木->右 = 値なし;
    新木->親 = 親;
	*木 = 新木;
    戻り;
  }

  場合(値 > (*木)->値) { 戻り 追加(&((*木)->右), 値, *木); }
  それとも { 戻り 追加(  &((*木)->左), 値, *木); }
}

なし 渡る(構造 二分木 *木, なし (*関数)(構造 二分木*)) {
  場合 (木 != 値なし) {
	渡る(木->左, 関数);
	(*関数)(木);
	渡る(木->右, 関数);
  }
}

なし 木をプリント(構造 二分木 *木, 整数 空き) {
  整数 空き数 = 10;

  場合 (木 == NULL)
    戻り;

  空き += 空き数;

  木をプリント(木->右, 空き);

  プリント("\n");
  ループ (整数 i = 空き数; i < 空き; i++)
    プリント(" ");
  プリント("%d\n", 木->値);

  木をプリント(木->左, 空き);
}

整数 メイン() {
  プリント("二分木を実装練習です\n");
  プリント("二分木テスト中\n");

  構造 二分木 *木 = マロック(大きさ(二分木));
  木->値 = 4;
  木->左 = 値なし;
  木->右 = 値なし;
  木->親 = 値なし;

  追加(&木, 5, 木);
  追加(&木, 6, 木);
  追加(&木, 1, 木);
  追加(&木, 3, 木);
  木をプリント(木, 0);

  戻り 0;
}
